«:<<
»:>>
À:A
Á:A
Â:A
Ã:A
Ä:A
Ç:C
È:E
É:E
Ê:E
Ë:E
Ì:I
Í:I
Î:I
Ò:O
Ô:O
Ö:O
×:x
Ù:U
Ü:U
à:a
á:a
â:a
ã:a
ä:a
ç:c
è:e
é:e
ê:e
ì:i
í:i
î:i
ò:o
ó:o
ô:o
ö:o
ù:u
ú:u
û:u
ü:u
Ā:A
ā:a
ē:e
ě:e
ī:i
ō:o
Š:S
ū:u
Ÿ:Y
ǎ:a
ǐ:i
ǒ:o
ǔ:u
ǖ:u
ɑ:a
ɡ:g
Ν:N
Ο:O
Ё:E
Н:H
О:O
С:C
У:y
а:a
в:B
е:e
з:3
к:k
м:M
н:H
о:o
р:P
с:c
т:T
у:y
х:x
ь:b
ё:e
Ṛ:R
Ṡ:R
–:-
—:-
―:-
‖:||
‘:'
’:'
“:"
”:"
‥:..
…:...
′:'
″:"
‵:`
‹:<
›:>
ⁱ:i
⁺:+
₃:3
₩:W
Ⅰ:I
Ⅱ:II
Ⅲ:III
Ⅳ:IV
Ⅴ:V
Ⅵ:VI
Ⅶ:VII
Ⅷ:VIII
Ⅸ:IX
Ⅹ:X
Ⅺ:XI
Ⅻ:XII
ⅰ:i
ⅱ:ii
ⅴ:v
ⅹ:x
⑴:(1)
⑵:(2)
⑶:(3)
⒌:5.
⒎:7.
⒏:8.
⒐:9.
─:-
━:-
│:|
╱:/
╳:X
❹:④
❾:⑨
➀:①
➁:②
➂:③
➃:④
➄:⑤
➅:⑥
➆:⑦
➇:⑧
➈:⑨
➉:⑩
、:,
〃:"
〈:<
〉:<
【:[
】:[
〖:[
〗:]
〜:~
〝:"
〞:"
︰::
﹐:,
﹑:`
﹖:?
﹗:!
﹚:)
﹝:[
﹞:]
﹟:#
﹡:*
﹢:+
﹣:-
﹤:<
﹥:>
！:!
＃:#
＄:$
％:%
＆:&
＇:'
（:(
）:)
＊:*
＋:+
，:,
－:-
．:.
／:/
０:0
１:1
２:2
３:3
４:4
５:5
６:6
７:7
８:8
９:9
：::
；:,
＜:<
＝:=
＞:>
？:?
＠:@
Ａ:A
Ｂ:B
Ｃ:C
Ｄ:D
Ｅ:E
Ｆ:F
Ｇ:G
Ｈ:H
Ｉ:I
Ｋ:K
Ｌ:L
Ｍ:M
Ｎ:N
Ｏ:O
Ｐ:P
Ｑ:Q
Ｒ:R
Ｓ:S
Ｔ:T
Ｕ:U
Ｖ:V
Ｗ:W
Ｙ:Y
Ｚ:Z
［:[
＼:\
］:]
＾:^
＿:_
｀:`
ａ:a
ｂ:b
ｃ:c
ｄ:d
ｅ:e
ｆ:f
ｇ:g
ｈ:h
ｉ:i
ｊ:j
ｋ:k
ｌ:l
ｍ:m
ｎ:n
ｏ:o
ｐ:p
ｑ:q
ｒ:r
ｓ:s
ｔ:t
ｕ:u
ｖ:v
ｗ:w
ｘ:x
ｙ:y
ｚ:z
｛:{
｜:|
｝:}
～:~
